<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wedDocument</title>
</head>
<body>
    <h1>Shape Your Future with Africa's Top Tech Bootcamp</h1>
    <p>Whether you are a high school graduate, a university student or a working professional looking to upskill or switch to tech, Moringa School offers world-class training tailored to your journey. We meet you where you are and guide you to where you want to go in the tech world.</p>
</body>
</html>